# JDBC-Practic

./: pom.xml
src/test/java/: Hook.java
src/test/java/ibs/runner/: SQLTestRunner.java  TestRunner.java
src/test/java/ibs/steps/: AllDriverManager.java  ConfigManager.java  DataTest.java  RegistrationStep.java  SQLTest.java
src/test/resources/: application.properties
src/test/resources/features/: Registration.feature  SQLTest.feature
